{
  "name": "webaudio-demo",
  "version": "0.0.0",
  "dependencies": {
    "normalize-css": "latest",
    "suit-base": "latest",
    "suit-components-button": "~3.2.0",
    "js-signals": "1.0.0"
  }
}
